PORT = 3001
# MONGODB_URI = "mongodb://127.0.0.1:27017/techninja"
MONGODB_URI = "mongodb+srv://techninja:9315264682@techninja.guynztp.mongodb.net/?retryWrites=true&w=majority&appName=techninja"
JWT_SECRET = ejfiuhim745wfm25